Fri 04/29/2016 09:31:00 PM : [INST-TX-I2CS] 02 62 2E 97 CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9
Fri 04/29/2016 09:31:00 PM : [INST-ACK    ] 02 62 2E.97.CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9 06        (00)
Fri 04/29/2016 09:31:04 PM : [2E 97 CF 1  ] Link    5 : 0FD0 [E202189752010002] *Failed Writing [E202189752010002]

Fri 04/29/2016 09:32:01 PM : [Main Lamp] Start : Adding to scene 'Test_Scene'
Fri 04/29/2016 09:32:01 PM : [Main Lamp] Making 'Test_Scene' a Controller
Fri 04/29/2016 09:32:01 PM : [MNG-LNK-RSP ] 02 6F 40 E2 14 18 97 52 01 0E 3B 06 
Fri 04/29/2016 09:32:01 PM : [18 97 52 1  ] Link   12 : 0F98 [A21430DBD6FF1F01] Saving  [A21430DBD6FF1F01]
Fri 04/29/2016 09:32:01 PM : [Main Lamp] Finish : Adding to scene 'Test_Scene' was Successful

Fri 04/29/2016 09:32:01 PM : [All         ] Writing 17 bytes to devices
Fri 04/29/2016 09:32:01 PM : [INST-TX-I1  ] 02 62 1C 3C B8 0F 0D 00
Fri 04/29/2016 09:32:01 PM : [INST-ACK    ] 02 62 1C.3C.B8 0F 0D 00 06                 (00)
Fri 04/29/2016 09:32:10 PM : [INST-TX-I1  ] 02 62 1C 3C B8 0F 0D 00
Fri 04/29/2016 09:32:10 PM : [INST-ACK    ] 02 62 1C.3C.B8 0F 0D 00 06                 (00)
Fri 04/29/2016 09:32:19 PM : [INST-TX-I1  ] 02 62 1C 3C B8 0F 0D 00
Fri 04/29/2016 09:32:19 PM : [INST-ACK    ] 02 62 1C.3C.B8 0F 0D 00 06                 (00)
Fri 04/29/2016 09:32:24 PM : [2E 97 CF 1  ] Link    5 : 0FD0 [E202189752010002] Writing [E202189752010002]
Fri 04/29/2016 09:32:24 PM : [INST-TX-I2CS] 02 62 2E 97 CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9
Fri 04/29/2016 09:32:24 PM : [INST-ACK    ] 02 62 2E.97.CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9 06        (00)
Fri 04/29/2016 09:32:33 PM : [INST-TX-I2CS] 02 62 2E 97 CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9
Fri 04/29/2016 09:32:33 PM : [INST-ACK    ] 02 62 2E.97.CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9 06        (00)
Fri 04/29/2016 09:32:42 PM : [INST-TX-I2CS] 02 62 2E 97 CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9
Fri 04/29/2016 09:32:42 PM : [INST-ACK    ] 02 62 2E.97.CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9 06        (00)
Fri 04/29/2016 09:32:46 PM : [2E 97 CF 1  ] Link    5 : 0FD0 [E202189752010002] *Failed Writing [E202189752010002]
Fri 04/29/2016 09:32:46 PM : [18 97 52 1  ] Link   12 : 0F98 [A21430DBD6FF1F01] Writing [A21430DBD6FF1F01]
Fri 04/29/2016 09:32:46 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 28 0F
Fri 04/29/2016 09:32:46 PM : [INST-ACK    ] 02 62 18.97.52 0F 28 0F 06          SET-MSB(0F)
Fri 04/29/2016 09:32:46 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 28 0F    SET-MSB(0F)
Fri 04/29/2016 09:32:46 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:32:46 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 2B 98
Fri 04/29/2016 09:32:46 PM : [INST-ACK    ] 02 62 18.97.52 0F 2B 98 06          PEEK   (98)
Fri 04/29/2016 09:32:47 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 2B 22    PEEK   (22)
Fri 04/29/2016 09:32:47 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:32:47 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 29 A2
Fri 04/29/2016 09:32:47 PM : [INST-ACK    ] 02 62 18.97.52 0F 29 A2 06          POKE   (A2)
Fri 04/29/2016 09:32:47 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 29 A2    POKE   (A2)
Fri 04/29/2016 09:32:47 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:32:47 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 2B 99
Fri 04/29/2016 09:32:47 PM : [INST-ACK    ] 02 62 18.97.52 0F 2B 99 06          PEEK   (99)
Fri 04/29/2016 09:32:48 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 2B 05    PEEK   (05)
Fri 04/29/2016 09:32:48 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:32:48 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 29 14

Fri 04/29/2016 09:54:15 PM : [Bedside Switch - D] Start : Adding to scene 'Test_Scene'
Fri 04/29/2016 09:54:15 PM : [Bedside Switch - D] Making 'Main Lamp' a Responder
Fri 04/29/2016 09:54:15 PM : [1C 4E 32 4  ] Link    7 : 0FC0 [E204189752010004] Saving  [E204 18.97.52 010004]
Fri 04/29/2016 09:54:15 PM : [18 97 52 1  ] Link   13 : 0F90 [A2041C4E32FF1F01] Saving  [A2041C4E32FF1F01]
Fri 04/29/2016 09:54:15 PM : [Bedside Switch - D] Finish : Adding to scene 'Test_Scene' was Successful

Fri 04/29/2016 09:54:16 PM : [All         ] Writing 25 bytes to devices
Fri 04/29/2016 09:54:16 PM : [INST-TX-I1  ] 02 62 1C 3C B8 0F 0D 00
Fri 04/29/2016 09:54:16 PM : [INST-ACK    ] 02 62 1C.3C.B8 0F 0D 00 06                 (00)
Fri 04/29/2016 09:54:16 PM : [18 97 52 1  ] Link   13 : 0F90 [A2041C4E32FF1F01] Saving  [..........FF....]
Fri 04/29/2016 09:54:16 PM : [18 97 52 1  ] Link   13 : 0F90 [A2041C4E32FF1F01] Saving  [............1F..]
Fri 04/29/2016 09:54:25 PM : [INST-TX-I1  ] 02 62 1C 3C B8 0F 0D 00
Fri 04/29/2016 09:54:25 PM : [INST-ACK    ] 02 62 1C.3C.B8 0F 0D 00 06                 (00)
Fri 04/29/2016 09:54:34 PM : [INST-TX-I1  ] 02 62 1C 3C B8 0F 0D 00
Fri 04/29/2016 09:54:34 PM : [INST-ACK    ] 02 62 1C.3C.B8 0F 0D 00 06                 (00)
Fri 04/29/2016 09:54:38 PM : [1C 4E 32 1  ] Link    7 : 0FC0 [E204189752010004] Writing [E204189752010004]
Fri 04/29/2016 09:54:38 PM : [INST-TX-I2  ] 02 62 1C 4E 32 1F 2F 00 00 02 0F C7 08 E2 04 18 97 52 01 00 04 05
Fri 04/29/2016 09:54:38 PM : [INST-ACK    ] 02 62 1C.4E.32 1F 2F 00 00 02 0F C7 08 E2 04 18 97 52 01 00 04 05 06        (00)
Fri 04/29/2016 09:54:39 PM : [INST-SRX    ] 02 50 1C.4E.32 30.DB.D6 2F 2F 00           (00)
Fri 04/29/2016 09:54:39 PM : [Std-Direct Ack] 1C.4E.32-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:54:39 PM : [2E 97 CF 1  ] Link    5 : 0FD0 [E202189752010002] Writing [E202189752010002]
Fri 04/29/2016 09:54:39 PM : [INST-TX-I2CS] 02 62 2E 97 CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9
Fri 04/29/2016 09:54:39 PM : [INST-ACK    ] 02 62 2E.97.CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9 06        (00)
Fri 04/29/2016 09:54:48 PM : [INST-TX-I2CS] 02 62 2E 97 CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9
Fri 04/29/2016 09:54:48 PM : [INST-ACK    ] 02 62 2E.97.CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9 06        (00)
Fri 04/29/2016 09:54:57 PM : [INST-TX-I2CS] 02 62 2E 97 CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9
Fri 04/29/2016 09:54:57 PM : [INST-ACK    ] 02 62 2E.97.CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9 06        (00)
Fri 04/29/2016 09:55:01 PM : [2E 97 CF 1  ] Link    5 : 0FD0 [E202189752010002] *Failed Writing [E202189752010002]
Fri 04/29/2016 09:55:02 PM : [18 97 52 1  ] Link   13 : 0F90 [A2041C4E32FF1F01] Writing [A2041C4E32FF1F01]
Fri 04/29/2016 09:55:02 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 28 0F
Fri 04/29/2016 09:55:02 PM : [INST-ACK    ] 02 62 18.97.52 0F 28 0F 06          SET-MSB(0F)
Fri 04/29/2016 09:55:02 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 28 0F    SET-MSB(0F)
Fri 04/29/2016 09:55:02 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:02 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 2B 90
Fri 04/29/2016 09:55:02 PM : [INST-ACK    ] 02 62 18.97.52 0F 2B 90 06          PEEK   (90)
Fri 04/29/2016 09:55:02 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 2B 22    PEEK   (22)
Fri 04/29/2016 09:55:02 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:02 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 29 A2
Fri 04/29/2016 09:55:03 PM : [INST-ACK    ] 02 62 18.97.52 0F 29 A2 06          POKE   (A2)
Fri 04/29/2016 09:55:03 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 29 A2    POKE   (A2)
Fri 04/29/2016 09:55:03 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:03 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 2B 91
Fri 04/29/2016 09:55:03 PM : [INST-ACK    ] 02 62 18.97.52 0F 2B 91 06          PEEK   (91)
Fri 04/29/2016 09:55:03 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 2B 01    PEEK   (01)
Fri 04/29/2016 09:55:03 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:03 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 29 04
Fri 04/29/2016 09:55:04 PM : [INST-ACK    ] 02 62 18.97.52 0F 29 04 06          POKE   (04)
Fri 04/29/2016 09:55:04 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 29 04    POKE   (04)
Fri 04/29/2016 09:55:04 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:04 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 2B 92
Fri 04/29/2016 09:55:04 PM : [INST-ACK    ] 02 62 18.97.52 0F 2B 92 06          PEEK   (92)
Fri 04/29/2016 09:55:04 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 2B 1C    PEEK   (1C)
Fri 04/29/2016 09:55:04 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:04 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 28 0F
Fri 04/29/2016 09:55:05 PM : [INST-ACK    ] 02 62 18.97.52 0F 28 0F 06          SET-MSB(0F)
Fri 04/29/2016 09:55:05 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 28 0F    SET-MSB(0F)
Fri 04/29/2016 09:55:05 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:05 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 2B 93
Fri 04/29/2016 09:55:05 PM : [INST-ACK    ] 02 62 18.97.52 0F 2B 93 06          PEEK   (93)
Fri 04/29/2016 09:55:05 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 2B 3C    PEEK   (3C)
Fri 04/29/2016 09:55:05 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:05 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 29 4E
Fri 04/29/2016 09:55:06 PM : [INST-ACK    ] 02 62 18.97.52 0F 29 4E 06          POKE   (4E)
Fri 04/29/2016 09:55:06 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 29 4E    POKE   (4E)
Fri 04/29/2016 09:55:06 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:06 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 2B 94
Fri 04/29/2016 09:55:06 PM : [INST-ACK    ] 02 62 18.97.52 0F 2B 94 06          PEEK   (94)
Fri 04/29/2016 09:55:06 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 2B B8    PEEK   (B8)
Fri 04/29/2016 09:55:06 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:06 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 29 32
Fri 04/29/2016 09:55:07 PM : [INST-ACK    ] 02 62 18.97.52 0F 29 32 06          POKE   (32)
Fri 04/29/2016 09:55:07 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 29 32    POKE   (32)
Fri 04/29/2016 09:55:07 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:07 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 2B 95
Fri 04/29/2016 09:55:07 PM : [INST-ACK    ] 02 62 18.97.52 0F 2B 95 06          PEEK   (95)
Fri 04/29/2016 09:55:07 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 2B FF    PEEK   (FF)
Fri 04/29/2016 09:55:07 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:07 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 28 0F
Fri 04/29/2016 09:55:08 PM : [INST-ACK    ] 02 62 18.97.52 0F 28 0F 06          SET-MSB(0F)
Fri 04/29/2016 09:55:08 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 28 0F    SET-MSB(0F)
Fri 04/29/2016 09:55:08 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:08 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 2B 96
Fri 04/29/2016 09:55:08 PM : [INST-ACK    ] 02 62 18.97.52 0F 2B 96 06          PEEK   (96)
Fri 04/29/2016 09:55:08 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 2B 1F    PEEK   (1F)
Fri 04/29/2016 09:55:08 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:08 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 28 0F
Fri 04/29/2016 09:55:09 PM : [INST-ACK    ] 02 62 18.97.52 0F 28 0F 06          SET-MSB(0F)
Fri 04/29/2016 09:55:09 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 28 0F    SET-MSB(0F)
Fri 04/29/2016 09:55:09 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:09 PM : [INST-TX-I1  ] 02 62 18 97 52 0F 2B 97
Fri 04/29/2016 09:55:09 PM : [INST-ACK    ] 02 62 18.97.52 0F 2B 97 06          PEEK   (97)
Fri 04/29/2016 09:55:09 PM : [INST-SRX    ] 02 50 18.97.52 30.DB.D6 2F 2B 01    PEEK   (01)
Fri 04/29/2016 09:55:09 PM : [Std-Direct Ack] 18.97.52-->ISY/PLM Group=0, Max Hops=3, Hops Left=3
Fri 04/29/2016 09:55:09 PM : [All         ] Writing 9 bytes to devices
Fri 04/29/2016 09:55:09 PM : [INST-TX-I1  ] 02 62 1C 3C B8 0F 0D 00
Fri 04/29/2016 09:55:10 PM : [INST-ACK    ] 02 62 1C.3C.B8 0F 0D 00 06                 (00)
Fri 04/29/2016 09:55:19 PM : [INST-TX-I1  ] 02 62 1C 3C B8 0F 0D 00
Fri 04/29/2016 09:55:19 PM : [INST-ACK    ] 02 62 1C.3C.B8 0F 0D 00 06                 (00)
Fri 04/29/2016 09:55:28 PM : [INST-TX-I1  ] 02 62 1C 3C B8 0F 0D 00
Fri 04/29/2016 09:55:28 PM : [INST-ACK    ] 02 62 1C.3C.B8 0F 0D 00 06                 (00)
Fri 04/29/2016 09:55:32 PM : [2E 97 CF 1  ] Link    5 : 0FD0 [E202189752010002] Writing [E202189752010002]
Fri 04/29/2016 09:55:32 PM : [INST-TX-I2CS] 02 62 2E 97 CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9
Fri 04/29/2016 09:55:32 PM : [INST-ACK    ] 02 62 2E.97.CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9 06        (00)
Fri 04/29/2016 09:55:41 PM : [INST-TX-I2CS] 02 62 2E 97 CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9
Fri 04/29/2016 09:55:41 PM : [INST-ACK    ] 02 62 2E.97.CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9 06        (00)
Fri 04/29/2016 09:55:50 PM : [INST-TX-I2CS] 02 62 2E 97 CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9
Fri 04/29/2016 09:55:50 PM : [INST-ACK    ] 02 62 2E.97.CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9 06        (00)
Fri 04/29/2016 09:55:54 PM : [2E 97 CF 1  ] Link    5 : 0FD0 [E202189752010002] *Failed Writing [E202189752010002]
Fri 04/29/2016 09:55:54 PM : [All         ] Writing 9 bytes to devices
Fri 04/29/2016 09:55:54 PM : [INST-TX-I1  ] 02 62 1C 3C B8 0F 0D 00
Fri 04/29/2016 09:55:54 PM : [INST-ACK    ] 02 62 1C.3C.B8 0F 0D 00 06                 (00)
Fri 04/29/2016 09:56:03 PM : [INST-TX-I1  ] 02 62 1C 3C B8 0F 0D 00
Fri 04/29/2016 09:56:03 PM : [INST-ACK    ] 02 62 1C.3C.B8 0F 0D 00 06                 (00)
Fri 04/29/2016 09:56:12 PM : [INST-TX-I1  ] 02 62 1C 3C B8 0F 0D 00
Fri 04/29/2016 09:56:12 PM : [INST-ACK    ] 02 62 1C.3C.B8 0F 0D 00 06                 (00)
Fri 04/29/2016 09:56:16 PM : [2E 97 CF 1  ] Link    5 : 0FD0 [E202189752010002] Writing [E202189752010002]
Fri 04/29/2016 09:56:16 PM : [INST-TX-I2CS] 02 62 2E 97 CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9
Fri 04/29/2016 09:56:16 PM : [INST-ACK    ] 02 62 2E.97.CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9 06        (00)
Fri 04/29/2016 09:56:25 PM : [INST-TX-I2CS] 02 62 2E 97 CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9
Fri 04/29/2016 09:56:25 PM : [INST-ACK    ] 02 62 2E.97.CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9 06        (00)
Fri 04/29/2016 09:56:34 PM : [INST-TX-I2CS] 02 62 2E 97 CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9
Fri 04/29/2016 09:56:34 PM : [INST-ACK    ] 02 62 2E.97.CF 1F 2F 00 00 02 0F D7 08 E2 02 18 97 52 01 00 02 F9 06        (00)
Fri 04/29/2016 09:56:38 PM : [2E 97 CF 1  ] Link    5 : 0FD0 [E202189752010002] *Failed Writing [E202189752010002]
Fri 04/29/2016 10:03:33 PM : [        Time] 22:03:34 18(0)
Fri 04/29/2016 10:07:17 PM : [          IR]     0098 Press
Fri 04/29/2016 10:07:17 PM : [          IR]     0153 Press
Fri 04/29/2016 10:07:21 PM : [          IR]     0334 Press
Fri 04/29/2016 10:07:21 PM : [          IR]     0153 Press
Fri 04/29/2016 10:07:29 PM : [          IR]     0153 Press
Fri 04/29/2016 10:07:30 PM : [          IR]     0098 Press
Fri 04/29/2016 10:07:31 PM : [          IR]     0153 Press
Fri 04/29/2016 10:07:33 PM : [          IR]     0153 Press
Fri 04/29/2016 10:07:33 PM : [          IR]     0153 Press
Fri 04/29/2016 10:07:46 PM : [          IR]     0153 Press
Fri 04/29/2016 10:08:00 PM : [          IR]     0153 Press
Fri 04/29/2016 10:08:03 PM : [          IR]     0153 Press
Fri 04/29/2016 10:08:21 PM : [          IR]     0098 Press
Fri 04/29/2016 10:08:21 PM : [          IR]     0153 Press
Fri 04/29/2016 10:08:22 PM : [          IR]     0098 Press
Fri 04/29/2016 10:08:22 PM : [          IR]     0153 Press
Fri 04/29/2016 10:08:24 PM : [          IR]     0338 Press
Fri 04/29/2016 10:08:24 PM : [          IR]     0153 Press

